<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DPSdriver -->
<!-- Saved: 2019-04-22, 19:04:14 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{13ab1564-8631-42d4-bc0c-8e7c5d4bd04c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/rfc2217.py</Filename>
      <Linenumber>12</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ef8adbe9-31d6-4525-9745-ed34658e7bd1}">
    <Summary>NOTE: Some implementations may only support a subset of the settings.</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/rs485.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{250a78af-81a0-4ec5-b161-99eb9c5e00af}">
    <Summary>NOTE: This may work unreliably on some serial ports (control signals not</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/rs485.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b2022b74-e800-4cd5-a6e5-0c73c077e53f}">
    <Summary>NOTE: Some implementations support this natively. Better performance</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/rs485.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{85381ace-a9f4-41b1-b74c-8797a6a458a4}">
    <Summary>NOTE: The loopback property is ignored by this implementation. The actual</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/rs485.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{3a5d22f8-10af-4fb0-b87f-0e4e37065f38}">
    <Summary>WARNING: this function is not portable to different platforms!</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/serialposix.py</Filename>
      <Linenumber>682</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{850442d0-4734-400f-af32-3f6b68f5f0be}">
    <Summary>WARNING: this function is not portable to different platforms!</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/serialposix.py</Filename>
      <Linenumber>692</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ae33daf6-b391-4097-8196-afa6e5e6a8a3}">
    <Summary>WARNING: this function is not portable to different platforms!</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/serialposix.py</Filename>
      <Linenumber>705</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{675fecfe-adea-412a-bf0e-3852fc657231}">
    <Summary>WARNING: this function is not portable to different platforms!</Summary>
    <Description></Description>
    <Created>2019-04-22, 17:14:56</Created>
    <Resource>
      <Filename>serial/serialwin32.py</Filename>
      <Linenumber>430</Linenumber>
    </Resource>
  </Task>
</Tasks>
